/*****************************
**** PALETTE *****************
*****************************/
@silver:        #bfbfbf;
@silver60:      #aaaaaa;
@aluminium:     #a5a9b1;
@aluminium60:   #b0b0b0;
@ghost:         #cbcfd7;
@shark:         #1d2529;
@contessa:      #c2786a;
@contessa-dark: #c25c52;
@flamingo:      #f75b3a;
@flamingo-dark: #ce4729;
@crail:         #bf5449;
@carnation:     #f15f5f;
@red:           #ff0000;
@red84:         #d75149;
@red86:         #dc6262;
@concrete:      #f2f2f2;
@deny:          #f85c39;
@gumbo:         #72a3ac;
@fountain:      #52c2b6;
@lochinvar:     #319289;
@fruit:         #50b350;
@forest:        #2c812c;
@forest-darker: #217b21;
@moss-green:    #9ed5ac;
@fern:          #70b368;
@fern-dark:     #41813b;
@green:         #008000;
@green60:       #329932;
@green78:       #acc7bf;
@curious:       #0aadce;
@cyan:          #60b1ec;

@white:         #ffffff;
@white90:       #eef0f1; /* DAS GLAUB ICH NICHT */
@black:         #000000;
@blackShadow75: rgba(0,0,0,0.75);
@gray99:        #fcfcfc;
@gray98:        #f9f9f9;
@gray96:        #f5f5f5;
@gray95:        #f2f2f2;
@gray93:        #eeeeee;
@gray94:        #ececec;
@gray90:        #e6e6e6;
@gray88:        #e0e0e0;
@gray89:        #dddddd;
@gray87:        #dbdbdb;
@gray88:        #d7e2eb; /* DAS GLAUB ICH NICHT */
@gray85:        #d8d8d8;
@gray84:        #d5d5d5;
@gray80:        #cccccc;
@gray79:        #cacaca;
@gray74:        #bcbcbc;
@gray70:        #b3b3b3;
@gray67:        #acacac;
@gray60:        #999999;
@gray55:        #8d8d8d;
@gray50:        #808080;
@gray46:        #767676;
@gray45:        #6b7176; /* DAS GLAUB ICH NICHT */
@gray43:        #6B6B6B;
@gray40:        #666666;
@gray36:        #5c5c5c;
@gray32:        #4E4E4E;
@gray30:        #4d4d4d;
@gray27:        #464646;
@gray20:        #333333;
@gray15:        #262626;
@gray10:        #1a1a1a;


@magenta56:     #d960d6;

@yellowmagenta: #d76464;
@yellow20:      #efdebd;

@yellow81:      #f7f12e;
@yellow84:      #ffd327;
@yellow90:      #cccc00;

@creamcan:      #f5d76e;

@agreen:        #d7f0c4;

/*****************************
**** BODY ********************
*****************************/

@body-background: @concrete;

/*****************************
**** BUTTONS *****************
*****************************/

@button-primary:              @fruit;
@button-primary-border:       @forest;
@button-primary-hover:        @fern;
@button-primary-border-hover: @fern-dark;

/*****************************
**** LOGIN *******************
*****************************/

@login-text:        @white;
@login-link:        @white;
@login-input:       @white;
@login-border:      @white;
@login-placeholder: darken(@login-input, 30%);
@login-background:  @black;

/*****************************
**** HEADER ******************
*****************************/

@header-text:       @gray70;
@header-background: @shark;
@header-hamburger:  @header-text;

/*****************************
**** MAIN-MENU ***************
*****************************/

@main-menu-text:              @header-text;
@main-menu-text-hover:        lighten(@main-menu-text, 30%);
@main-menu-text-active:       lighten(@main-menu-text, 30%);
@main-menu-background-hover:  @contessa;
@main-menu-background-active: @contessa-dark;

/*****************************
**** MAIN-SEARCH *************
*****************************/

@main-search-text-focus:        @header-text;
@main-search-text:              darken(@main-search-text-focus, 15%);
@main-search-placeholder:       darken(@main-search-text-focus, 15%);
@main-search-placeholder-focus: darken(@main-search-text-focus, 30%);
@main-search-icon:              @header-text;
@main-search-border:            @header-text;
@main-search-border-focus:      @contessa-dark;

/*****************************
**** CLIENT-PICKER ***********
*****************************/

@client-picker-background: @white;
@client-picker-text:       @white;
@client-picker-box:        @gumbo;
@client-picker-box-hover:  @contessa;
@client-picker-box-active: @contessa-dark;

/*****************************
**** SITE-MENU ***************
*****************************/

@site-menu-item-text:   @gray20;
@site-menu-item-border: @crail;

/*****************************
**** PANELS ******************
*****************************/

@panel-background:        @white;
@panel-header-background: @panel-background;
@panel-header-text:       @gray20;
