/*** GENERIC ***/

@images:            "/images";
@fonts:             "/fonts";

/*** LOGIN ***/

@login-logo:        "/images/Login/login_logo.png";
@login-background:  "/images/Login/login_background.png";
